<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    </head>
</head>
<body>
    <div x-data="{
        inputText:'',
        inputColor:'',
        inputId:'',
    }">
        <button x-text="inputText" :style="`background-color: ${ inputColor}`" x-bind:id="inputId"></button>
        <input type="text" x-model="inputText">
        <input type="text" x-model="inputColor">
        <input type="text" x-model="inputId">
    </div>
</body>
</html>